{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install --no-package-lock",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
